- CONTEÚDO 8 , VAI TER UMA QUESTÃO - FOR.

- CONTEÚDO 9 , VAI TER UMA QUESTÃO - SÉRIES MATEMÁTICAS.

Oque é uma serie matematica?
é uma equação matematica, que quando resolvida te dar um valor.
algumas series matematicas sao constantes ou fixas, exemplo PI.
algumas series matematicas são infinitas como por exemplo PI.

todos os termos variam de forma lógica, teremos que pensar para descobrir o proximo baseado no anterior

se nao tiver reticencia (...) , é finita.

EXEMPLO SERIE PROVA  ''EXEMPLO 3''
TREINAR EXEMPLO 3

EXERCICIO 11 - LISTA 2 vai cair na prova

SEQUENCIAS NÚMERICAS

1° dica =  se variar constante 
aux*N+ ou - AJUSTE.

2° dica = ajuste e diferente do da dica 1 

3° dica = Math.pow (aux+ ou - ajuste para o 1° termo, N)




o N aqui vai ser o numero pequeno do elevado.

temos que descobrir qual numero elevado a


 
 DICAS DO PROFESSOR - COMO MONTAR O TERMO GERAL
  ------------------------------------------------------------------------------
  
  DICA 1: Variação numérica constante igual a N:

  -> Fórmula: aux * N ± Ajuste para o 1° termo

  -> Exemplo: 2, 6, 10, 14... (Pula de 4 em 4)
  Cálculo: (aux * 4) - 2

-------------------------------------------------------------------------------
  
  DICA 2: Variação numérica NÃO constante

  -> Múltiplo de um mesmo N para todos os termos:

  -> Fórmula: Math.pow(N, aux ± Ajuste para o 1° termo)

---------------------------------------------------------------------------------
  
  DICA 3: Variação numérica NÃO constante

  -> Não múltiplo mas com potência N para todos os termos:

  -> Fórmula: Math.pow(aux, N ± Ajuste para o 1° termo)

------------------------------------------------------------------------------
 PARA FAZER RAIZ DE QUALQUER NUMERO:
 
 Math.pow(N°, 1.0/3.0) -> RAIZ CÚBICA - .Math.cbrt
 Math.pow(N°, 1.0/5.0) -> RAIZ QUINTA
 Math.pow(N°, 1.0/6.0) -> RAIZ SEXTA
 ...
 ..

--------------------------------------------------------------------------------
                        SIGNIFICADO DO +=
  
  Forma Extensa                             Abreviação (+=)

  soma = soma + i                               soma += i
  x = x + 10                                    x += 10
  texto = texto + "!"                           texto += "!"

___________________________________________________________________________________


 tudo que faemos com 'while' fazemos com 'do while'
 dica, use somente o 'do while'

 prova , vao estar misturados pra usar while e forma
 tag 'CONTINUE' é tipo o 'BREAK', porem ele volta
 tag 'HASNEXTLINE' para arquivos txt, enquanto houver linhas leia.

 EXERCICIO '2A' CONTEUDO 9 É A CARA DA PROVA
 a - for
 b - do while
 c - ?
 se expurga ou não o flag


 prova - decomposição númerica
         série matematica
         ex: 5 6 7 8 - capitulo 9





_____________________________________________________________________

         CUIDAR USO DE PARENTESES

         !! DECOMPOSIÇÃO NUMERICA , fazer calculo com os numeros extraidos. - VAI CAIR

         -- trazer anotado -- como extrair os numeros decomposição.
_____________________________________________________________________

         !! SERIES MATEMATICA , tranquilo ,mas revisar e fazer mais exercicios.

         cuidar para nao deixar a primeira "?" com o valor do teste, e deixar com o valor que o exercici0o pede.

         começar aux sempre em 1 
____________________________________________________________________

        !! COMANDO FOR , o mais pegado até agora
        somatario, média
        soma é double nao precisa de.0 se for int tem que por .0

        **pesquisa gasolina, qual maior valor.

        vai cobrar sobre pedir o nome do maior posto.

        para mostrar o posto que tenha mesmo valor do primeiro tem que colocar +=
        

        
        variando de 2 em 2 = x+=2 = for (int aux=1; aux<=10; aux+=2)
        variando de 3 em 3 + x+=3 = for (int aux=1; aux<=10; aux+=3)
        variando de 4 em 4 + x+=4 = for (int aux=1; aux<=10; aux+=4)
_____________________________________________________________________
      !! DO WHILE E WHILE, sei zero
      flag real - flag ficticio

      as vezes é bom usa joptionpane

      gasolina mais cara e mais barata usando dowhile

      



