- CONTEÚDO 8 , VAI TER UMA QUESTÃO - FOR.

- CONTEÚDO 9 , VAI TER UMA QUESTÃO - SÉRIES MATEMÁTICAS.

Oque é uma serie matematica?
é uma equação matematica, que quando resolvida te dar um valor.
algumas series matematicas sao constantes ou fixas, exemplo PI.
algumas series matematicas são infinitas como por exemplo PI.

todos os termos variam de forma lógica, teremos que pensar para descobrir o proximo baseado no anterior

se nao tiver reticencia (...) , é finita.

EXEMPLO SERIE PROVA  ''EXEMPLO 3''
TREINAR EXEMPLO 3

EXERCICIO 11 - LISTA 2 vai cair na prova

SEQUENCIAS NÚMERICAS

1° dica =  se variar constante 
aux*N+ ou - AJUSTE.

2° dica = ajuste e diferente do da dica 1 

3° dica = Math.pow (aux+ ou - ajuste para o 1° termo, N)




o N aqui vai ser o numero pequeno do elevado.

temos que descobrir qual numero elevado a


 
 DICAS DO PROFESSOR - COMO MONTAR O TERMO GERAL
  ------------------------------------------------------------------------------
  
  DICA 1: Variação numérica constante igual a N:

  -> Fórmula: aux * N ± Ajuste para o 1° termo

  -> Exemplo: 2, 6, 10, 14... (Pula de 4 em 4)
  Cálculo: (aux * 4) - 2

-------------------------------------------------------------------------------
  
  DICA 2: Variação numérica NÃO constante

  -> Múltiplo de um mesmo N para todos os termos:

  -> Fórmula: Math.pow(N, aux ± Ajuste para o 1° termo)

---------------------------------------------------------------------------------
  
  DICA 3: Variação numérica NÃO constante

  -> Não múltiplo mas com potência N para todos os termos:

  -> Fórmula: Math.pow(aux, N ± Ajuste para o 1° termo)

------------------------------------------------------------------------------
 PARA FAZER RAIZ DE QUALQUER NUMERO:
 
 Math.pow(N°, 1.0/3.0) -> RAIZ CÚBICA
 Math.pow(N°, 1.0/5.0) -> RAIZ QUINTA
 Math.pow(N°, 1.0/6.0) -> RAIZ SEXTA
 ...
 ..