- CONTEÚDO 8 , VAI TER UMA QUESTÃO - FOR.

- CONTEÚDO 9 , VAI TER UMA QUESTÃO - SÉRIES MATEMÁTICAS.

Oque é uma serie matematica?
é uma equação matematica, que quando resolvida te dar um valor.
algumas series matematicas sao constantes ou fixas, exemplo PI.
algumas series matematicas são infinitas como por exemplo PI.

todos os termos variam de forma lógica, teremos que pensar para descobrir o proximo baseado no anterior

se nao tiver reticencia (...) , é finita.

EXEMPLO SERIE PROVA  ''EXEMPLO 3''
TREINAR EXEMPLO 3

EXERCICIO 11 - LISTA 2 vai cair na prova

SEQUENCIAS NÚMERICAS

1° dica =  se variar constante 
aux*N+ ou - AJUSTE.

2° dica = ajuste e diferente do da dica 1 

3° dica = Math.pow (aux+ ou - ajuste para o 1° termo, N)




o N aqui vai ser o numero pequeno do elevado.

temos que descobrir qual numero elevado a

 ==============================================================================
  ANOTAÇÕES DE ALGORITMOS: SÉRIES E SEQUÊNCIAS (DOM HELDER - ANDRÉ)
 ==============================================================================
  [RESUMO DE LÓGICA PARA SÉRIES]
  1. Definir o número de termos (nTermos).
  2. Criar um acumulador: double serie = 0;
  3. Loop: for (int aux = 1; aux <= nTermos; aux++)
  4. Montar a fração peça por peça (num e den).
  5. Somar: serie += num / den;
  ------------------------------------------------------------------------------
 [DICAS DO PROFESSOR - COMO MONTAR O TERMO GERAL]
  ------------------------------------------------------------------------------
  DICA 1: VARIAÇÃO CONSTANTE (PULA DE N EM N)
  -> Fórmula: (aux * N) ± AJUSTE
  -> Exemplo: 2, 6, 10, 14... (Pula de 4 em 4)
  Cálculo: (aux * 4) - 2
  DICA 2: VARIAÇÃO NÃO CONSTANTE (BASE FIXA - EXPONENCIAL)
  -> Quando o número dobra, triplica, etc.
  -> Fórmula: Math.pow(N, aux) ± AJUSTE
  DICA 3: VARIAÇÃO NÃO CONSTANTE (BASE VARIÁVEL - POTÊNCIA)
  -> Quando é o contador que está elevado a algo.
  -> Fórmula: Math.pow(aux, N) ± AJUSTE
  ------------------------------------------------------------------------------
 [EXERCÍCIOS RESOLVIDOS]
  ------------------------------------------------------------------------------
  EXERCÍCIO 2:
  Série: 1/(1+0) + 2/(4+1) + 3/(9+2) + 4/(16+3)...
  -> Numerador: aux
  -> Denominador Parte 1: Math.pow(aux, 2)  [Sequência: 1, 4, 9, 16...]
  -> Denominador Parte 2: aux - 1            [Sequência: 0, 1, 2, 3...]
  EXERCÍCIO 4:
  Série: sqrt( (1x2)/(3x4) + (5x6)/(7x8) + (9x10)/(11x12)... )
  -> Lógica do Pulo de 4 em 4 (Dica 1 aplicada):
  - Num Parte 1: (aux * 4 - 3) -> Resulta em 1, 5, 9...
  - Num Parte 2: (aux * 4 - 2) -> Resulta em 2, 6, 10...
  - Den Parte 1: (aux * 4 - 1) -> Resulta em 3, 7, 11...
  - Den Parte 2: (aux * 4)     -> Resulta em 4, 8